# Easydocs.Robo.Robinson.CNH

./: Dockerfile  DockerfileCron  Easydocs.Robo.Robinson.CNH.sln  README.md
TemplateExcel/: TemplateDocumentoComex.xlsx
src/Easydocs.Robo.Robinson.CNH.Application/: Easydocs.Robo.Robinson.CNH.Application.csproj  ErrorCode.cs  Result.cs
src/Easydocs.Robo.Robinson.CNH.Application/Exceptions/: BusinessException.cs
src/Easydocs.Robo.Robinson.CNH.Application/UseCases/Commands/Romaneio/AddRomaneio/: AddRomaneioCommand.cs  AddRomaneioCommandHandler.cs
src/Easydocs.Robo.Robinson.CNH.Application/UseCases/Commands/Romaneio/UpdateRomaneio/: UpdateRomaneioCommand.cs  UpdateRomaneioCommandHandler.cs
src/Easydocs.Robo.Robinson.CNH.Application/UseCases/Queries/Occurrences/: FindInvoiceQuerie.cs  IFindInvoiceQuerie.cs
src/Easydocs.Robo.Robinson.CNH.Application/UseCases/Services/: FindProcessoService.cs
src/Easydocs.Robo.Robinson.CNH.Application/Validations/: CustomValidation.cs
src/Easydocs.Robo.Robinson.CNH.CronJob/: Easydocs.Robo.Robinson.CNH.CronJob.csproj  Program.cs  Startup.cs  appsettings.json
src/Easydocs.Robo.Robinson.CNH.Domain/: Easydocs.Robo.Robinson.CNH.Domain.csproj
src/Easydocs.Robo.Robinson.CNH.Domain/DomainObjects/: IAggregateRoot.cs
src/Easydocs.Robo.Robinson.CNH.Domain/Dto/: OccurencyDto.cs  ProcessoDto.cs  RomaneioDto.cs
src/Easydocs.Robo.Robinson.CNH.Domain/Entities/: Romaneio.cs
src/Easydocs.Robo.Robinson.CNH.Domain/Interfaces/IRepository/Base/: IRepositoryBase.cs
src/Easydocs.Robo.Robinson.CNH.Domain/Interfaces/IRepository/Invoices/: IFindInvoice.cs
src/Easydocs.Robo.Robinson.CNH.Domain/Services/: IFindProcerssoService.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.DI/: ApplicationStartup.cs  Easydocs.Robo.Robinson.CNH.Infrastructure.Bootstrap.csproj
src/Easydocs.Robo.Robinson.CNH.Infrastructure.DI/Extensions/ApplicationBuilder/: HealthChecksApplicationBuilderExtensions.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.DI/Extensions/ServiceCollection/: ApplicationQueriesCollectionExtensions.cs  CompressionServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  MessageBusServiceCollectionExtensions.cs  MessageServiceCollectionExtensions.cs  MvcServiceCollectionExtensions.cs  PoliciesHttpClientServiceCollectionExtension.cs  RegisterExtensions.cs  RepositoryCollectionExtensions.cs  SettingsServiceCollectionExtensions.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Data/: Easydocs.Robo.Robinson.CNH.Infrastructure.Data.csproj
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Data/Repository/Base/: RepositoryBase.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Data/Repository/Romaneio/: RepositoryRomaneio.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/Comunication/: IMediatorBus.cs  MediatorBus.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/Constants/: StatusCode.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/DomainObjects/: Autenticate.cs  ResultCommand.cs  Token.cs  occurrences.cs  occurrency.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/Extensions/: StringExtensions.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/Helpers/Selenium/: SeleniumHelper.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/Messages/: Command.cs  Event.cs  Message.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/Services/: ILoggerRomaneio.cs  LoggerRomaneio.cs
src/Easydocs.Robo.Robinson.CNH.Infrastructure.Shared/Settings/: RoboRobinsonSettings.cs
tests/Easydocs.Robo.Robinson.CNH.Application.Tests/: Easydocs.Robo.VazFiel.Application.Tests.csproj
tests/Easydocs.Robo.Robinson.CNH.Domain.Tests/: Easydocs.Robo.VazFiel.Domain.Tests.csproj
